{
	"name": "klangoo/magnetapiclient.php",
	"description": "Magnet API Client for PHP",
    "type": "library",
    "homepage": "https://github.com/Klangoo/MagnetApiClient.PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Magnet Team",
            "email": "support@klangoo.com"
        }
    ],
    "require": {
		"php": "^5.3 || ^7.0"
    },
	"autoload": {
        "psr-0": {
            "KlangooClient": "src/"
        }
    }
}